# control-j doesn't interfere with anything, and it's easy to type
set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

# toggle MRU window
bind-key C-j last-window

# mouse scrolls buffer instead of shell commands
set -g mouse on
